==478== Memcheck, a memory error detector
==478== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==478== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==478== Command: ./signaldenoiser
==478== 
==478== 
==478== HEAP SUMMARY:
==478==     in use at exit: 0 bytes in 0 blocks
==478==   total heap usage: 5 allocs, 5 frees, 1,285,592 bytes allocated
==478== 
==478== All heap blocks were freed -- no leaks are possible
==478== 
==478== For lists of detected and suppressed errors, rerun with: -s
==478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
